.homepage-grid-container {
  display: flex;
}

.homepage_grid {
  display: grid;
  grid-template-rows: repeat(3, minmax(25vh, 33%));
  grid-template-columns: repeat(3, 1fr);
  width: 80vw;
  padding-top: 10px;
  margin: 0 auto;
}

.homepage_grid .item {
  min-width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-idea {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  height: 80%;
}

.center-idea.homepage-idea-input {
  border: none;
  border-radius: 0;
  width: 100%;
  font-size: 2rem;
  text-align: center;
}

.center-idea.homepage-idea-input:focus {
  outline: none;
}

