.homepage_grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "";
  width: 80vw;
  padding-top: 30px;
  height: 100vh;

}


.item {
  min-height: 200px;
  display: flex;
  justify-self: center;
  align-self: center;
}

#centerIdea {
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}